30 4 * * * docker system prune -a -f
50 3 * * * /home/ifollow/devops/gitlab_runners/cleanup/ci_sim_cleanup.sh
0 3 * * * /home/ifollow/devops/gitlab_runners/cleanup/ci_manual_sim_cleanup.sh
*/10 * * * * /home/ifollow/devops/gitlab_runners/cleanup/ci_sim_regular_cleanup.sh
